import java.io.*;
import java.util.*;
import java.lang.*;

class count {
    public static void main(String[] args) {
        String test = "Aa kiu, I swd skieo 236587. GH kiu: sieo?? 25.33";
        char[] ch = test.toCharArray();
        
        int letter = 0;
        int space = 0;
        int num = 0;
        int other = 0;
        
        for (int i = 0; i < test.length(); i++) {
            if (Character.isLetter(ch[i])) {
                letter++;
            } else if (Character.isDigit(ch[i])) {
                num++;
            } else if (Character.isSpaceChar(ch[i])) {
                space++;
            } else {
                other++;
            }
        }
        
        System.out.println("letter: " + letter);
        System.out.println("space: " + space);
        System.out.println("number: " + num);
        System.out.println("other: " + other);
    }
}
//OUTPUT
//Enter the size of the array:
//5
//Enter the elements of the array:
//1 -2 3 4 -1
//7
